# flair project file
Version: 300
Mode: fluka
md5: ea9f860fa87124730aa0e3c9b1696e65
Input:
TITLE
*Set the defaults for precision simulations
DEFAULTS PRECISIO
*Define the beam characteristics
BEAM MUON- -10.0
*Define the beam position
BEAMPOS ,,,, 0 0.5
GEOBEGIN COMBNAME
*Black body
SPH blkbody 0.0 0.0 0.0 100000.0
*Void sphere
SPH void 0.0 0.0 0.0 10000.0
*Cylindrical target
RCC target 0.0 0.0 0.0 0.0 0.0 80.0 15.0
END
*Black hole
REGION BLKBODY 5
	+blkbody -void
*Void around
REGION VOID 5
	+void -target
*Target
REGION TARGET 5
	+target
END
GEOEND
*..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA , BLCKHOLE BLKBODY
ASSIGNMA , VACUUM VOID
ASSIGNMA , TUNGSTEN TARGET
USRBIN a 10 MUON- -21 100 100 100 -100 -100 -100 120 120 120
*Set the random number seed
RANDOMIZ , 1.0
*Set the number of primary histories to be simulated in the run
START , 10
STOP
EndInput

Page: Plot
plotengine: Gnuplot

# Run information
Run: <default>
	Last:     1
	Status:   3
	StartRun: 1725897354.832459
	open:     1
End

# Plots information
Plot: Red
	Type: Geometry
	basisu: 0 0 1
	basisv: 0 -1 0
	coord: Z-Y
	extends: 57.87037037037037 43.40277777777778
	group: Geometry
	layer: Media
	origin: 2.0368 0 2.26603
End
Plot: Green
	Type: Geometry
	basisu: 0.836516 0.0173377 0.547668
	basisv: 0.224144 0.901221 -0.370891
	extends: 100.0 75.0
	group: Geometry
	layer: 3D
End
Plot: Blue
	Type: Geometry
	basisu: 0 0 1
	coord: Z-Y
	extends: 100.0 75.0
	group: Geometry
	layer: Media
End
Plot: Magenta
	Type: Geometry
	coord: X-Y
	extends: 100.0 75.0
	group: Geometry
	layer: Media
End
Plot: example_21_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: example_21.bnn
	grid: 0
	hist: 2D Projection
	int: 115.28641606906123
	max: 3.46330996E-03
	min: 3.01901423E-06
	open: 1
	proj: X
	title: USRBIN example 21
End
