# flair project file
Version: 300
Mode: fluka
md5: 1213e1ea70656b5cdad73b2610164cad
Input:
TITLE
*Set the defaults for precision simulations
DEFAULTS PRECISIO
SOURCE
GEOBEGIN COMBNAME
*Black body
SPH blkbody 0.0 0.0 0.0 100000.0
*Void sphere
SPH void 0.0 0.0 0.0 10000.0
*Cylindrical target
RCC target 0.0 0.0 0.0 0.0 0.0 80.0 15.0
END
*Black hole
REGION BLKBODY 5
	+blkbody -void
*Void around
REGION VOID 5
	+void -target
*Target
REGION TARGET 5
	+target
END
GEOEND
*..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA , BLCKHOLE BLKBODY
ASSIGNMA , VACUUM VOID
ASSIGNMA , TUNGSTEN TARGET
USRBIN a 10 NEUTRON -22 100 100 100 -100 -100 -100 120 120 120
*Set the random number seed
RANDOMIZ , 1.0
*Set the number of primary histories to be simulated in the run
START , 10
STOP
EndInput

Page: Plot
plotengine: Gnuplot
Compile: grilla
	source: ['random_grilla.f']
End

# Run information
Run: <default>
	Exe:      grilla
	Last:     1
	Status:   3
	StartRun: 1736894017.07292
	open:     1
End

# Plots information
Plot: Red
	Type: Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	coord: Z-X
	extends: 100.0 47.286821705426355
	group: Geometry
	layer: Media
End
Plot: Green
	Type: Geometry
	basisu: 0.836516 0.0173377 0.547668
	basisv: 0.224144 0.901221 -0.370891
	extends: 100.0 47.347994825355755
	group: Geometry
	layer: 3D
End
Plot: Blue
	Type: Geometry
	basisu: 0 0 1
	coord: Z-Y
	extends: 100.0 47.15762273901809
	group: Geometry
	layer: Media
End
Plot: Magenta
	Type: Geometry
	coord: X-Y
	extends: 100.0 47.21862871927554
	group: Geometry
	layer: Media
End
Plot: simulacion_22_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: simulacion_22.bnn
	grid: 0
	hist: 2D Projection
	int: 1833.1299021619250
	max: 1.20394081E-02
	min: 1.15129666E-07
	title: USRBIN simulacion 22
End
